# P2C-Compiler

./: .classpath  .gitignore  .project  Example.p2c  Example.txt  pom.xml  result.c
src/main/java/com/compilers/P2C_Compiler/: App.java  FileWriter.java  FunctionSpec.java  MyVisitor.java  OperatorMapping.java  P2C.g4  ReturnType.java  Type.java  TypePrintMapping.java  Variable.java
src/test/java/com/compilers/P2C_Compiler/: AppTest.java
