let a: int = 1;
let b: int = 10;
let c: string = "a jest rowne: ";
let d: array [3][4] of double;

fun foo(a:int, b:int) -> int
do
	return b*(a+b+10);
done 

myStruct = record
	let first: int;
	let second: double;
end;

let f: myStruct;

# single comment
do 
	let g : int = foo(a,b);

	if (a == 1) do
		d[0][0] = 3.1;
	done else do
		d[0][0] = 1.111;
	done
	
	
	for(x in 1..20 by 2 ) do
		println("x jest rowne: ", x);
		a = a + x;
		if(a<15) do
			println(c,a);
		done
	done
	println("d[0][0] jest rowne: ", d[0][0]);
done

##
multiline comment
##