FLOAT=5
ARRAY=23
CHAR=6
DO=16
ASSIGN=29
UNDERLINE=24
INT=2
INTEGER_CONSTANT=42
RETURN=20
FLOATING_CONSTANT=41
ARROW=36
SEMICOLON=39
WHITESPACE=43
OF=22
RIGHT_SQ_BRACKET=26
ELSIF=13
ELSE=14
ADD_OPERATORS=33
T__0=1
DOUBLE=4
IF=12
FUN=19
LONG=3
COMMA=38
DONE=17
NULL=9
OR=31
LEFT_BRACKET=27
FOR=18
TRUE=10
MUL_OPERATORS=34
COLON=37
RIGHT_BRACKET=28
BLOCK_COMMENT=44
LINE_COMMENT=45
IDENT=40
BOOL=7
LEFT_SQ_BRACKET=25
AND=30
EXCLAMATION=35
RELATIONALEXPR=32
STRING=8
FALSE=11
WHILE=15
LET=21
'-'=1
'array'=23
'and'=30
')'=28
'else'=14
'string'=8
'let'=21
'!'=35
'or'=31
'_'=24
'bool'=7
']'=26
'['=25
':'=37
'long'=3
'done'=17
'->'=36
'false'=11
','=38
'do'=16
'('=27
'null'=9
'int'=2
'double'=4
'if'=12
'for'=18
'elsif'=13
'='=29
'while'=15
';'=39
'float'=5
'true'=10
'return'=20
'char'=6
'fun'=19
'of'=22
