FLOAT=5
ARRAY=23
RECORD=24
CHAR=6
DO=16
ASSIGN=31
UNDERLINE=26
INT=2
INTEGER_CONSTANT=44
RETURN=20
FLOATING_CONSTANT=43
ARROW=38
SEMICOLON=41
WHITESPACE=45
OF=22
RIGHT_SQ_BRACKET=28
ELSIF=13
ELSE=14
ADD_OPERATORS=35
T__0=1
DOUBLE=4
IF=12
FUN=19
LONG=3
COMMA=40
DONE=17
NULL=9
OR=33
LEFT_BRACKET=29
FOR=18
TRUE=10
MUL_OPERATORS=36
COLON=39
RIGHT_BRACKET=30
BLOCK_COMMENT=46
LINE_COMMENT=47
IDENT=42
BOOL=7
LEFT_SQ_BRACKET=27
AND=32
EXCLAMATION=37
RELATIONALEXPR=34
STRING=8
FALSE=11
WHILE=15
LET=21
END=25
'-'=1
'array'=23
'and'=32
')'=30
'end'=25
'else'=14
'string'=8
'let'=21
'!'=37
'or'=33
'_'=26
'bool'=7
']'=28
'['=27
':'=39
'long'=3
'done'=17
'->'=38
'false'=11
','=40
'do'=16
'('=29
'null'=9
'int'=2
'double'=4
'if'=12
'for'=18
'elsif'=13
'='=31
'while'=15
';'=41
'float'=5
'true'=10
'return'=20
'char'=6
'fun'=19
'of'=22
'record'=24
