ARRAY=25
RECORD=26
DO=16
INTEGER_CONSTANT=47
FLOATING_CONSTANT=46
SEMICOLON=43
WHITESPACE=48
RIGHT_SQ_BRACKET=30
ELSE=14
IF=12
DONE=17
NULL=9
IN=20
LEFT_BRACKET=31
FOR=18
TRUE=10
BLOCK_COMMENT=49
LINE_COMMENT=50
LEFT_SQ_BRACKET=29
AND=34
RELATIONALEXPR=36
END=27
FLOAT=5
CHAR=6
ASSIGN=33
UNDERLINE=28
INT=2
RETURN=22
ARROW=40
DOUBLE_DOT=44
BY=19
OF=24
ELSIF=13
ADD_OPERATORS=37
T__0=1
DOUBLE=4
FUN=21
LONG=3
COMMA=42
OR=35
MUL_OPERATORS=38
COLON=41
RIGHT_BRACKET=32
IDENT=45
BOOL=7
EXCLAMATION=39
STRING=8
FALSE=11
WHILE=15
LET=23
'-'=1
'array'=25
'and'=34
')'=32
'end'=27
'else'=14
'in'=20
'string'=8
'let'=23
'!'=39
'or'=35
'_'=28
'bool'=7
']'=30
'['=29
':'=41
'long'=3
'done'=17
'->'=40
'false'=11
','=42
'do'=16
'('=31
'null'=9
'int'=2
'double'=4
'if'=12
'for'=18
'elsif'=13
'='=33
'..'=44
'while'=15
';'=43
'float'=5
'true'=10
'return'=22
'char'=6
'by'=19
'fun'=21
'of'=24
'record'=26
