PRINT=28
ARRAY=25
RECORD=26
DO=16
INTEGER_CONSTANT=49
FLOATING_CONSTANT=48
SEMICOLON=45
WHITESPACE=50
RIGHT_SQ_BRACKET=32
ELSE=14
IF=12
DONE=17
NULL=9
IN=20
LEFT_BRACKET=33
FOR=18
TRUE=10
BLOCK_COMMENT=51
LINE_COMMENT=52
LEFT_SQ_BRACKET=31
AND=36
RELATIONALEXPR=38
END=27
FLOAT=5
PRINTLN=29
CHAR=6
ASSIGN=35
UNDERLINE=30
INT=2
RETURN=22
ARROW=42
DOUBLE_DOT=46
BY=19
OF=24
ELSIF=13
ADD_OPERATORS=39
T__0=1
DOUBLE=4
FUN=21
LONG=3
COMMA=44
OR=37
MUL_OPERATORS=40
COLON=43
RIGHT_BRACKET=34
IDENT=47
BOOL=7
EXCLAMATION=41
STRING=8
FALSE=11
WHILE=15
LET=23
'-'=1
'array'=25
'and'=36
')'=34
'end'=27
'else'=14
'in'=20
'string'=8
'let'=23
'!'=41
'or'=37
'_'=30
'bool'=7
']'=32
'['=31
':'=43
'long'=3
'println'=29
'done'=17
'->'=42
'false'=11
','=44
'do'=16
'('=33
'null'=9
'print'=28
'int'=2
'double'=4
'if'=12
'for'=18
'elsif'=13
'='=35
'..'=46
'while'=15
';'=45
'float'=5
'true'=10
'return'=22
'char'=6
'by'=19
'fun'=21
'of'=24
'record'=26
